{
  "name": "stremio-addon-bollyflix",
  "version": "1.0.0",
  "description": "Stremio addon for BollyFlix - Bollywood movies and web series",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "BollyFlix Stremio Addon",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
